add_subdirectory(centro)
add_subdirectory(cluster)
add_subdirectory(docker)
add_subdirectory(geom3d)
add_subdirectory(glib)
add_subdirectory(helper)
add_subdirectory(kbforce)
add_subdirectory(probisligands)
add_subdirectory(linker)
add_subdirectory(ommiface)
add_subdirectory(score)
add_subdirectory(genprobis)
add_subdirectory(lisica)
add_subdirectory(molib)
add_subdirectory(probis)
add_subdirectory(probisdock)
add_subdirectory(inout)
add_subdirectory(path)
